<!-- Boiler -->

<index-page >
  <count: replace>
    <p><count label="unarchived boilers" /></p>
  </count:>
  <collection: replace>
    <table-plus fields="this, docid, count_appearances_in_unarchived_docs">
    <count-appearances-in-unarchived-docs-heading:>
      Total Usages
    </count-appearances-in-unarchived-docs-heading:>
    <docid-view:>
      <%= link_to this, :controller => "docs", :action => "show", :id => this %>
    </docid-view:>
    </table-plus>
   </collection:>
</index-page>