<!-- Boiler -->

<show-page>
  <field-list: fields="doc, doc.default_title"/>
  <collection-heading: replace>
    <h3><count:appearances/> in unarchived docs</h3>
  </collection-heading:>
  <collection: replace>
    <do with="&@paginated_appearances_in_unarchived_docs">
      <page-nav/>
      <collection/>
      <page-nav/>
    </do>
  </collection:>
  <after-collection:>
    <section>
    <h3>Boiler kbxml</h3>
    <div class="raw-xml"><%= simple_format h this.kbxml_body %></div>
  </section>
  </after-collection:>
</show-page>