<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Audience">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="description" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BoilerUsage">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="fromid, boiler, doc, doc_as_boiler" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Boiler">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="docid, doc" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Doc">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="birthdate, modifieddate, approveddate, author_assoc, domains, importance_assoc, lists, owner_assoc, status_assoc, visibility_assoc, volatility_assoc" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Domain">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="type, description, visible, accessible, audience" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Expiration">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="expiredate, explanation, doc" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Hotitem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="id, doc" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Importance">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="importance" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Kbuser">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="lastname, firstname, email, status" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ListedDoc">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="status, tag, doc, list" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="List">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, comment, audience, docs, owner" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Note">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="text, listed_doc, owner" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Reference">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="ref_doc, refby_doc" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Search">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, title_search, xtra_search, approveddate_is, approveddate, modifieddate_is, modifieddate, birthdate_is, birthdate, expiredate_is, expiredate, author, boiler, domains, hotitem, importance, owner, resource, status, visibility, volatility" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Status">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="status" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Title">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, audience, doc" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="Signup" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="Reset Password" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Visibility">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="visibility" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Volatility">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="volatility" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Xtra">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="weight, doc" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



