<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Audience">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="description" param/>
    <div param="actions">
      <submit label="#{ht 'audiences.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BoilerUsage">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="fromid, boiler, doc, doc_as_boiler" param/>
    <div param="actions">
      <submit label="#{ht 'boiler_usages.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Boiler">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="docid, doc" param/>
    <div param="actions">
      <submit label="#{ht 'boilers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Doc">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="birthdate, modifieddate, approveddate, importance, visibility, volatility, status, author, owner, author_assoc, domains, importance_assoc, lists, owner_assoc, status_assoc, visibility_assoc, volatility_assoc" param/>
    <div param="actions">
      <submit label="#{ht 'docs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Domain">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="type, description, visible, accessible, audience" param/>
    <div param="actions">
      <submit label="#{ht 'domains.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Expiration">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="expiredate, explanation, doc" param/>
    <div param="actions">
      <submit label="#{ht 'expirations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Hotitem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="id, doc" param/>
    <div param="actions">
      <submit label="#{ht 'hotitems.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Importance">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="importance" param/>
    <div param="actions">
      <submit label="#{ht 'importances.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="KbaUsage">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="from_doc, to_doc" param/>
    <div param="actions">
      <submit label="#{ht 'kba_usages.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Kbuser">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="lastname, firstname, email, status" param/>
    <div param="actions">
      <submit label="#{ht 'kbusers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ListedDoc">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="workstate, doc, list" param/>
    <div param="actions">
      <submit label="#{ht 'listed_docs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="List">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, comment, show_approveddate, show_author, show_boiler, show_birthdate, show_domains, show_expirations, show_hotitems, show_importance, show_kbas, show_kba_bys, show_modifieddate, show_notes, show_owner, show_refs, show_refbys, show_referenced_boilers, show_resources, show_status, show_titles, show_visibility, show_volatility, show_workstate, show_xtras, audience, owner, search" param/>
    <div param="actions">
      <submit label="#{ht 'lists.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Note">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="text, doc, listed_doc, owner" param/>
    <div param="actions">
      <submit label="#{ht 'notes.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Reference">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="ref_doc, refby_doc" param/>
    <div param="actions">
      <submit label="#{ht 'references.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Search">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, title_search, xtra_search, approveddate_is, approveddate, modifieddate_is, modifieddate, birthdate_is, birthdate, expiredate_is, expiredate, importance_is, visibility_is, volatility_is, status_is, author, boiler, docids, domains, hotitem, importance, owner, resource, status, visibility, volatility" param/>
    <div param="actions">
      <submit label="#{ht 'searches.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Status">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="status" param/>
    <div param="actions">
      <submit label="#{ht 'statuses.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Title">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, audience, doc" param/>
    <div param="actions">
      <submit label="#{ht 'titles.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Visibility">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="visibility" param/>
    <div param="actions">
      <submit label="#{ht 'visibilities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Volatility">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="volatility" param/>
    <div param="actions">
      <submit label="#{ht 'volatilities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Xtra">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="weight, doc" param/>
    <div param="actions">
      <submit label="#{ht 'xtras.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



