<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Audience"><ht key="audiences.nav_item">Audiences</ht></nav-item>
    <nav-item with="&Boiler"><ht key="boilers.nav_item">Boilers</ht></nav-item>
    <nav-item with="&BoilerUsage"><ht key="boiler_usages.nav_item">Boiler Usages</ht></nav-item>
    <nav-item with="&Doc"><ht key="docs.nav_item">Docs</ht></nav-item>
    <nav-item with="&Domain"><ht key="domains.nav_item">Domains</ht></nav-item>
  </navigation>
</def>




<!-- ====== Audience Pages ====== -->

<def tag="index-page" for="Audience">
  <page merge title="#{ht 'audiences.index.title', :default=>['Audiences'] }">
    <body: class="index-page audience" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="audiences.index.heading">
            Audiences
          </ht>
        </h2>

        <p param="count" if>
          <ht key="audiences.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="audiences.actions.new">New Audience</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Audience">
  <page merge title="#{ht 'audiences.new.title', :default=>[' New Audience'] }">
    <body: class="new-page audience" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="audiences.new.heading">
            New Audience
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'audiences.actions.create', :default=>['Create Audience']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Audience">
  <page merge title="#{ht 'audiences.show.title', :default=>['Audience'] }">

    <body: class="show-page audience" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="audiences.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="audiences.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Audience
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="audiences.collection.heading.other" >
                  Titles
                </ht>
              </h3>

              <collection:titles param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Audience">
  <page merge title="#{ht 'audiences.edit.title', :default=>['Edit Audience'] }">

    <body: class="edit-page audience" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="audiences.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'audiences.actions.delete', :default=>['Remove This Audience']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== BoilerUsage Pages ====== -->

<def tag="index-page" for="BoilerUsage">
  <page merge title="#{ht 'boiler_usages.index.title', :default=>['Boiler Usages'] }">
    <body: class="index-page boiler-usage" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="boiler_usages.index.heading">
            Boiler Usages
          </ht>
        </h2>

        <p param="count" if>
          <ht key="boiler_usages.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="boiler_usages.actions.new">New Boiler Usage</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="BoilerUsage">
  <page merge title="#{ht 'boiler_usages.new.title', :default=>[' New Boiler Usage'] }">
    <body: class="new-page boiler-usage" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="boiler_usages.new.heading">
            New Boiler Usage
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'boiler_usages.actions.create', :default=>['Create Boiler Usage']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="BoilerUsage">
  <page merge title="#{ht 'boiler_usages.show.title', :default=>['Boiler Usage'] }">

    <body: class="show-page boiler-usage" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="boiler_usages.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="boiler_usages.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Boiler Usage
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="fromid, boiler, doc, doc_as_boiler" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="BoilerUsage">
  <page merge title="#{ht 'boiler_usages.edit.title', :default=>['Edit Boiler Usage'] }">

    <body: class="edit-page boiler-usage" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="boiler_usages.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'boiler_usages.actions.delete', :default=>['Remove This Boiler Usage']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Boiler Pages ====== -->

<def tag="index-page" for="Boiler">
  <page merge title="#{ht 'boilers.index.title', :default=>['Boilers'] }">
    <body: class="index-page boiler" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="boilers.index.heading">
            Boilers
          </ht>
        </h2>

        <p param="count" if>
          <ht key="boilers.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="boilers.actions.new">New Boiler</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Boiler">
  <page merge title="#{ht 'boilers.new.title', :default=>[' New Boiler'] }">
    <body: class="new-page boiler" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="boilers.new.heading">
            New Boiler
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'boilers.actions.create', :default=>['Create Boiler']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Boiler">
  <page merge title="#{ht 'boilers.show.title', :default=>['Boiler'] }">

    <body: class="show-page boiler" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="boilers.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="boilers.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Boiler
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="docid, doc" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="boilers.collection.heading.other" >
                  Appearances
                </ht>
              </h3>

              <collection:appearances param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Boiler">
  <page merge title="#{ht 'boilers.edit.title', :default=>['Edit Boiler'] }">

    <body: class="edit-page boiler" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="boilers.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'boilers.actions.delete', :default=>['Remove This Boiler']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Doc Pages ====== -->

<def tag="index-page" for="Doc">
  <page merge title="#{ht 'docs.index.title', :default=>['Docs'] }">
    <body: class="index-page doc" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="docs.index.heading">
            Docs
          </ht>
        </h2>

        <p param="count" if>
          <ht key="docs.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="docs.actions.new">New Doc</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Doc">
  <page merge title="#{ht 'docs.new.title', :default=>[' New Doc'] }">
    <body: class="new-page doc" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="docs.new.heading">
            New Doc
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'docs.actions.create', :default=>['Create Doc']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Doc">
  <page merge title="#{ht 'docs.show.title', :default=>['Doc'] }">

    <body: class="show-page doc" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <a:status_assoc param="parent-link">&laquo; <ht key="docs.actions.back" to="status_assoc"><name/></ht></a:status_assoc>
            <h2 param="heading">
              <ht key="docs.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="docs.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Doc
              </ht>
            </a>
          </header>

          <section param="content-body" with-flash-messages>
            <field-list fields="birthdate, modifieddate, approveddate, importance, visibility, volatility, status, author, owner, author_assoc, importance_assoc, owner_assoc, visibility_assoc, volatility_assoc" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="docs.collection.heading.other" >
                  Titles
                </ht>
              </h3>

              <collection:titles param/>
            </section>
          </section>
        </section>

        <aside param>
          <section param="domains-collection-section">
            <h3 param="domains-collection-heading">
              <ht key="domains.collection.heading.other" >
                Domains
              </ht>
            </h3>
            <collection:domains  param="domains-collection"/>
          </section>
          <section param="hotitems-collection-section">
            <h3 param="hotitems-collection-heading">
              <ht key="hotitems.collection.heading.other" >
                Hotitems
              </ht>
            </h3>
            <collection:hotitems  param="hotitems-collection"/>
          </section>
          <section param="expirations-collection-section">
            <h3 param="expirations-collection-heading">
              <ht key="expirations.collection.heading.other" >
                Expirations
              </ht>
            </h3>
            <collection:expirations  param="expirations-collection"/>
          </section>
          <section param="resources-collection-section">
            <h3 param="resources-collection-heading">
              <ht key="resources.collection.heading.other" >
                Resources
              </ht>
            </h3>
            <collection:resources  param="resources-collection"/>
          </section>
          <section param="referenced_boilers-collection-section">
            <h3 param="referenced_boilers-collection-heading">
              <ht key="referenced_boilers.collection.heading.other" >
                Referenced Boilers
              </ht>
            </h3>
            <collection:referenced_boilers  param="referenced_boilers-collection"/>
          </section>
          <section param="boilers-collection-section">
            <h3 param="boilers-collection-heading">
              <ht key="boilers.collection.heading.other" >
                Boilers
              </ht>
            </h3>
            <collection:boilers  param="boilers-collection"/>
          </section>
          <section param="refs-collection-section">
            <h3 param="refs-collection-heading">
              <ht key="refs.collection.heading.other" >
                Refs
              </ht>
            </h3>
            <collection:refs  param="refs-collection"/>
          </section>
          <section param="refbys-collection-section">
            <h3 param="refbys-collection-heading">
              <ht key="refbys.collection.heading.other" >
                Refbys
              </ht>
            </h3>
            <collection:refbys  param="refbys-collection"/>
          </section>
          <section param="kbas-collection-section">
            <h3 param="kbas-collection-heading">
              <ht key="kbas.collection.heading.other" >
                Kbas
              </ht>
            </h3>
            <collection:kbas  param="kbas-collection"/>
          </section>
          <section param="kba_bys-collection-section">
            <h3 param="kba_bys-collection-heading">
              <ht key="kba_bys.collection.heading.other" >
                Kba Bys
              </ht>
            </h3>
            <collection:kba_bys  param="kba_bys-collection"/>
          </section>
          <section param="xtras-collection-section">
            <h3 param="xtras-collection-heading">
              <ht key="xtras.collection.heading.other" >
                Xtras
              </ht>
            </h3>
            <collection:xtras  param="xtras-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Doc">
  <page merge title="#{ht 'docs.edit.title', :default=>['Edit Doc'] }">

    <body: class="edit-page doc" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="docs.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'docs.actions.delete', :default=>['Remove This Doc']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Domain Pages ====== -->

<def tag="index-page" for="Domain">
  <page merge title="#{ht 'domains.index.title', :default=>['Domains'] }">
    <body: class="index-page domain" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="domains.index.heading">
            Domains
          </ht>
        </h2>

        <p param="count" if>
          <ht key="domains.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="domains.actions.new">New Domain</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Domain">
  <page merge title="#{ht 'domains.new.title', :default=>[' New Domain'] }">
    <body: class="new-page domain" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="domains.new.heading">
            New Domain
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'domains.actions.create', :default=>['Create Domain']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Domain">
  <page merge title="#{ht 'domains.show.title', :default=>['Domain'] }">

    <body: class="show-page domain" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="domains.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="domains.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Domain
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="type, visible, accessible, audience" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="domains.collection.heading.other" >
                  Docs
                </ht>
              </h3>

              <collection:docs param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Domain">
  <page merge title="#{ht 'domains.edit.title', :default=>['Edit Domain'] }">

    <body: class="edit-page domain" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="domains.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'domains.actions.delete', :default=>['Remove This Domain']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Expiration Pages ====== -->

<def tag="index-page" for="Expiration">
  <page merge title="#{ht 'expirations.index.title', :default=>['Expirations'] }">
    <body: class="index-page expiration" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="expirations.index.heading">
            Expirations
          </ht>
        </h2>

        <p param="count" if>
          <ht key="expirations.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="expirations.actions.new">New Expiration</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Expiration">
  <page merge title="#{ht 'expirations.new.title', :default=>[' New Expiration'] }">
    <body: class="new-page expiration" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="expirations.new.heading">
            New Expiration
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'expirations.actions.create', :default=>['Create Expiration']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Expiration">
  <page merge title="#{ht 'expirations.show.title', :default=>['Expiration'] }">

    <body: class="show-page expiration" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="expirations.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="expirations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Expiration
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="expiredate, explanation, doc" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Expiration">
  <page merge title="#{ht 'expirations.edit.title', :default=>['Edit Expiration'] }">

    <body: class="edit-page expiration" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="expirations.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'expirations.actions.delete', :default=>['Remove This Expiration']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Hotitem Pages ====== -->

<def tag="index-page" for="Hotitem">
  <page merge title="#{ht 'hotitems.index.title', :default=>['Hotitems'] }">
    <body: class="index-page hotitem" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="hotitems.index.heading">
            Hotitems
          </ht>
        </h2>

        <p param="count" if>
          <ht key="hotitems.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="hotitems.actions.new">New Hotitem</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Hotitem">
  <page merge title="#{ht 'hotitems.new.title', :default=>[' New Hotitem'] }">
    <body: class="new-page hotitem" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="hotitems.new.heading">
            New Hotitem
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'hotitems.actions.create', :default=>['Create Hotitem']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Hotitem">
  <page merge title="#{ht 'hotitems.show.title', :default=>['Hotitem'] }">

    <body: class="show-page hotitem" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="hotitems.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="hotitems.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Hotitem
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="id, doc" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Hotitem">
  <page merge title="#{ht 'hotitems.edit.title', :default=>['Edit Hotitem'] }">

    <body: class="edit-page hotitem" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="hotitems.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'hotitems.actions.delete', :default=>['Remove This Hotitem']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Importance Pages ====== -->

<def tag="index-page" for="Importance">
  <page merge title="#{ht 'importances.index.title', :default=>['Importances'] }">
    <body: class="index-page importance" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="importances.index.heading">
            Importances
          </ht>
        </h2>

        <p param="count" if>
          <ht key="importances.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="importances.actions.new">New Importance</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Importance">
  <page merge title="#{ht 'importances.new.title', :default=>[' New Importance'] }">
    <body: class="new-page importance" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="importances.new.heading">
            New Importance
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'importances.actions.create', :default=>['Create Importance']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Importance">
  <page merge title="#{ht 'importances.show.title', :default=>['Importance'] }">

    <body: class="show-page importance" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="importances.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="importances.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Importance
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="importances.collection.heading.other" >
                  Docs
                </ht>
              </h3>

              <collection:docs param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Importance">
  <page merge title="#{ht 'importances.edit.title', :default=>['Edit Importance'] }">

    <body: class="edit-page importance" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="importances.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'importances.actions.delete', :default=>['Remove This Importance']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== KbaUsage Pages ====== -->

<def tag="index-page" for="KbaUsage">
  <page merge title="#{ht 'kba_usages.index.title', :default=>['Kba Usages'] }">
    <body: class="index-page kba-usage" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="kba_usages.index.heading">
            Kba Usages
          </ht>
        </h2>

        <p param="count" if>
          <ht key="kba_usages.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="kba_usages.actions.new">New Kba Usage</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="KbaUsage">
  <page merge title="#{ht 'kba_usages.new.title', :default=>[' New Kba Usage'] }">
    <body: class="new-page kba-usage" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="kba_usages.new.heading">
            New Kba Usage
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'kba_usages.actions.create', :default=>['Create Kba Usage']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="KbaUsage">
  <page merge title="#{ht 'kba_usages.show.title', :default=>['Kba Usage'] }">

    <body: class="show-page kba-usage" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="kba_usages.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="kba_usages.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Kba Usage
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="from_doc, to_doc" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="KbaUsage">
  <page merge title="#{ht 'kba_usages.edit.title', :default=>['Edit Kba Usage'] }">

    <body: class="edit-page kba-usage" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="kba_usages.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'kba_usages.actions.delete', :default=>['Remove This Kba Usage']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Kbuser Pages ====== -->

<def tag="index-page" for="Kbuser">
  <page merge title="#{ht 'kbusers.index.title', :default=>['Kbusers'] }">
    <body: class="index-page kbuser" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="kbusers.index.heading">
            Kbusers
          </ht>
        </h2>

        <p param="count" if>
          <ht key="kbusers.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="kbusers.actions.new">New Kbuser</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Kbuser">
  <page merge title="#{ht 'kbusers.new.title', :default=>[' New Kbuser'] }">
    <body: class="new-page kbuser" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="kbusers.new.heading">
            New Kbuser
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'kbusers.actions.create', :default=>['Create Kbuser']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Kbuser">
  <page merge title="#{ht 'kbusers.show.title', :default=>['Kbuser'] }">

    <body: class="show-page kbuser" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <h2 param="heading">
              <ht key="kbusers.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="kbusers.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Kbuser
              </ht>
            </a>
          </header>

          <section param="content-body" with-flash-messages>
            <field-list fields="lastname, firstname, email, status" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="kbusers.collection.heading.your" >
                  <Your/>Authored Docs
                </ht>
              </h3>

              <collection:authored_docs param/>
            </section>
          </section>
        </section>

        <aside param>
          <section param="owned_docs-collection-section">
            <h3 param="owned_docs-collection-heading">
              <ht key="owned_docs.collection.heading.other" >
                Owned Docs
              </ht>
            </h3>
            <collection:owned_docs  param="owned_docs-collection"/>
          </section>
          <section param="resourced_docs-collection-section">
            <h3 param="resourced_docs-collection-heading">
              <ht key="resourced_docs.collection.heading.other" >
                Resourced Docs
              </ht>
            </h3>
            <collection:resourced_docs  param="resourced_docs-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Kbuser">
  <page merge title="#{ht 'kbusers.edit.title', :default=>['Edit Kbuser'] }">

    <body: class="edit-page kbuser" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="kbusers.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'kbusers.actions.delete', :default=>['Remove This Kbuser']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== ListedDoc Pages ====== -->

<def tag="index-page" for="ListedDoc">
  <page merge title="#{ht 'listed_docs.index.title', :default=>['Listed Docs'] }">
    <body: class="index-page listed-doc" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="listed_docs.index.heading">
            Listed Docs
          </ht>
        </h2>

        <p param="count" if>
          <ht key="listed_docs.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="listed_docs.actions.new">New Listed Doc</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="ListedDoc">
  <page merge title="#{ht 'listed_docs.new.title', :default=>[' New Listed Doc'] }">
    <body: class="new-page listed-doc" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="listed_docs.new.heading">
            New Listed Doc
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'listed_docs.actions.create', :default=>['Create Listed Doc']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="ListedDoc">
  <page merge title="#{ht 'listed_docs.show.title', :default=>['Listed Doc'] }">

    <body: class="show-page listed-doc" param/>

    <content: param>
          <header param="content-header">
            <a:list param="parent-link">&laquo; <ht key="listed_docs.actions.back" to="list"><name/></ht></a:list>
            <h2 param="heading">
              <ht key="listed_docs.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="listed_docs.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Listed Doc
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="workstate, doc" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="ListedDoc">
  <page merge title="#{ht 'listed_docs.edit.title', :default=>['Edit Listed Doc'] }">

    <body: class="edit-page listed-doc" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="listed_docs.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'listed_docs.actions.delete', :default=>['Remove This Listed Doc']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== List Pages ====== -->

<def tag="index-page" for="List">
  <page merge title="#{ht 'lists.index.title', :default=>['Lists'] }">
    <body: class="index-page list" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="lists.index.heading">
            Lists
          </ht>
        </h2>

        <p param="count" if>
          <ht key="lists.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="lists.actions.new">New List</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="List">
  <page merge title="#{ht 'lists.new.title', :default=>[' New List'] }">
    <body: class="new-page list" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="lists.new.heading">
            New List
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'lists.actions.create', :default=>['Create List']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="List">
  <page merge title="#{ht 'lists.show.title', :default=>['List'] }">

    <body: class="show-page list" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="lists.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="show_approveddate, show_author, show_boilers, show_birthdate, show_docid, show_domains, show_expirations, show_hotitems, show_importance, show_kbas, show_kba_bys, show_modifieddate, show_notes, show_owner, show_refs, show_refbys, show_referenced_boilers, show_resources, show_status, show_titles, show_visibility, show_volatility, show_xtras, show_workstate, show_tags, show_created_at, show_workshop_wfinodes" param/>

            <a:creator param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="lists.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit List
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="comment, wl1_import, wl1_clone, custom_url, audience, search" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="lists.collection.heading.other" >
                  Listed Docs
                </ht>
              </h3>

              <collection:listed_docs param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="List">
  <page merge title="#{ht 'lists.edit.title', :default=>['Edit List'] }">

    <body: class="edit-page list" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="lists.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'lists.actions.delete', :default=>['Remove This List']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Note Pages ====== -->

<def tag="index-page" for="Note">
  <page merge title="#{ht 'notes.index.title', :default=>['Notes'] }">
    <body: class="index-page note" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="notes.index.heading">
            Notes
          </ht>
        </h2>

        <p param="count" if>
          <ht key="notes.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="notes.actions.new">New Note</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Note">
  <page merge title="#{ht 'notes.new.title', :default=>[' New Note'] }">
    <body: class="new-page note" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="notes.new.heading">
            New Note
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'notes.actions.create', :default=>['Create Note']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Note">
  <page merge title="#{ht 'notes.show.title', :default=>['Note'] }">

    <body: class="show-page note" param/>

    <content: param>
          <header param="content-header">
            <a:list param="parent-link">&laquo; <ht key="notes.actions.back" to="list"><name/></ht></a:list>
            <h2 param="heading">
              <ht key="notes.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:creator param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="notes.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Note
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="doc, listed_doc" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Note">
  <page merge title="#{ht 'notes.edit.title', :default=>['Edit Note'] }">

    <body: class="edit-page note" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="notes.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'notes.actions.delete', :default=>['Remove This Note']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>








<!-- ====== Reference Pages ====== -->

<def tag="index-page" for="Reference">
  <page merge title="#{ht 'references.index.title', :default=>['References'] }">
    <body: class="index-page reference" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="references.index.heading">
            References
          </ht>
        </h2>

        <p param="count" if>
          <ht key="references.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="references.actions.new">New Reference</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Reference">
  <page merge title="#{ht 'references.new.title', :default=>[' New Reference'] }">
    <body: class="new-page reference" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="references.new.heading">
            New Reference
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'references.actions.create', :default=>['Create Reference']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Reference">
  <page merge title="#{ht 'references.show.title', :default=>['Reference'] }">

    <body: class="show-page reference" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="references.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="references.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Reference
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="ref_doc, refby_doc" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Reference">
  <page merge title="#{ht 'references.edit.title', :default=>['Edit Reference'] }">

    <body: class="edit-page reference" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="references.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'references.actions.delete', :default=>['Remove This Reference']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Search Pages ====== -->

<def tag="index-page" for="Search">
  <page merge title="#{ht 'searches.index.title', :default=>['Searches'] }">
    <body: class="index-page search" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="searches.index.heading">
            Searches
          </ht>
        </h2>

        <p param="count" if>
          <ht key="searches.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="searches.actions.new">New Search</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Search">
  <page merge title="#{ht 'searches.new.title', :default=>[' New Search'] }">
    <body: class="new-page search" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="searches.new.heading">
            New Search
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'searches.actions.create', :default=>['Create Search']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Search">
  <page merge title="#{ht 'searches.show.title', :default=>['Search'] }">

    <body: class="show-page search" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="searches.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="searches.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Search
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="title_search, xtra_search, approveddate_is, approveddate, modifieddate_is, modifieddate, birthdate_is, birthdate, expiredate_is, expiredate, importance_is, visibility_is, volatility_is, status_is, author, boiler, hotitem, importance, owner, status, visibility, volatility" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Search">
  <page merge title="#{ht 'searches.edit.title', :default=>['Edit Search'] }">

    <body: class="edit-page search" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="searches.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'searches.actions.delete', :default=>['Remove This Search']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Status Pages ====== -->

<def tag="index-page" for="Status">
  <page merge title="#{ht 'statuses.index.title', :default=>['Statuses'] }">
    <body: class="index-page status" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="statuses.index.heading">
            Statuses
          </ht>
        </h2>

        <p param="count" if>
          <ht key="statuses.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="statuses.actions.new">New Status</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Status">
  <page merge title="#{ht 'statuses.new.title', :default=>[' New Status'] }">
    <body: class="new-page status" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="statuses.new.heading">
            New Status
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'statuses.actions.create', :default=>['Create Status']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Status">
  <page merge title="#{ht 'statuses.show.title', :default=>['Status'] }">

    <body: class="show-page status" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="statuses.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="statuses.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Status
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="statuses.collection.heading.other" >
                  Docs
                </ht>
              </h3>

              <collection:docs param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Status">
  <page merge title="#{ht 'statuses.edit.title', :default=>['Edit Status'] }">

    <body: class="edit-page status" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="statuses.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'statuses.actions.delete', :default=>['Remove This Status']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Tag Pages ====== -->

<def tag="index-page" for="Tag">
  <page merge title="#{ht 'tags.index.title', :default=>['Tags'] }">
    <body: class="index-page tag" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="tags.index.heading">
            Tags
          </ht>
        </h2>

        <p param="count" if>
          <ht key="tags.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="tags.actions.new">New Tag</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Tag">
  <page merge title="#{ht 'tags.new.title', :default=>[' New Tag'] }">
    <body: class="new-page tag" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tags.new.heading">
            New Tag
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'tags.actions.create', :default=>['Create Tag']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Tag">
  <page merge title="#{ht 'tags.show.title', :default=>['Tag'] }">

    <body: class="show-page tag" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="tags.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="tags.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Tag
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Tag">
  <page merge title="#{ht 'tags.edit.title', :default=>['Edit Tag'] }">

    <body: class="edit-page tag" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tags.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'tags.actions.delete', :default=>['Remove This Tag']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Title Pages ====== -->

<def tag="index-page" for="Title">
  <page merge title="#{ht 'titles.index.title', :default=>['Titles'] }">
    <body: class="index-page title" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="titles.index.heading">
            Titles
          </ht>
        </h2>

        <p param="count" if>
          <ht key="titles.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="titles.actions.new">New Title</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Title">
  <page merge title="#{ht 'titles.new.title', :default=>[' New Title'] }">
    <body: class="new-page title" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="titles.new.heading">
            New Title
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'titles.actions.create', :default=>['Create Title']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Title">
  <page merge title="#{ht 'titles.show.title', :default=>['Title'] }">

    <body: class="show-page title" param/>

    <content: param>
          <header param="content-header">
            <a:doc param="parent-link">&laquo; <ht key="titles.actions.back" to="doc"><name/></ht></a:doc>
            <h2 param="heading">
              <ht key="titles.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="titles.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Title
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="audience" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Title">
  <page merge title="#{ht 'titles.edit.title', :default=>['Edit Title'] }">

    <body: class="edit-page title" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="titles.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'titles.actions.delete', :default=>['Remove This Title']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== V1Doc Pages ====== -->

<def tag="index-page" for="V1Doc">
  <page merge title="#{ht 'v1_docs.index.title', :default=>['V1 Docs'] }">
    <body: class="index-page v1-doc" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="v1_docs.index.heading">
            V1 Docs
          </ht>
        </h2>

        <p param="count" if>
          <ht key="v1_docs.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="v1_docs.actions.new">New V1 Doc</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="V1Doc">
  <page merge title="#{ht 'v1_docs.new.title', :default=>[' New V1 Doc'] }">
    <body: class="new-page v1-doc" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="v1_docs.new.heading">
            New V1 Doc
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'v1_docs.actions.create', :default=>['Create V1 Doc']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="V1Doc">
  <page merge title="#{ht 'v1_docs.show.title', :default=>['V1 Doc'] }">

    <body: class="show-page v1-doc" param/>

    <content: param>
          <header param="content-header">
            <a:v1_lists param="parent-link">&laquo; <ht key="v1_docs.actions.back" to="v1_lists"><name/></ht></a:v1_lists>
            <h2 param="heading">
              <ht key="v1_docs.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="v1_docs.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit V1 Doc
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="category, TITLE, APPROVED_DATE, MODIFIED_DATE, BIRTH_DATE, DOMAIN, OWNER, AUTHOR, EXPIRE_DATE, DIRTY_DOZEN, HITS_ALL, HITS_IUB, HITS_IUBRESHALL, HITS_IUPUI, HITS_OSE, REFS, REFBYS, IMAGE_USAGE, SIZE, STATUS, RESOURCE, IMPORTANCE, URL_USAGE, BOILER_USAGE, VISIBILITY, VOLATILITY, XTRA, ALLHITS, OSEHITS, SAKAIHITS, SCHITS, TGRID_COREHITS, UITSHITS, NEWVERSION, TGRID_ALLHITS, TGRIDHITS" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="v1_docs.collection.heading.other" >
                  V1 Lists
                </ht>
              </h3>

              <collection:v1_lists param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="V1Doc">
  <page merge title="#{ht 'v1_docs.edit.title', :default=>['Edit V1 Doc'] }">

    <body: class="edit-page v1-doc" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="v1_docs.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'v1_docs.actions.delete', :default=>['Remove This V1 Doc']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== V1ListedDoc Pages ====== -->

<def tag="index-page" for="V1ListedDoc">
  <page merge title="#{ht 'v1_listed_docs.index.title', :default=>['V1 Listed Docs'] }">
    <body: class="index-page v1-listed-doc" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="v1_listed_docs.index.heading">
            V1 Listed Docs
          </ht>
        </h2>

        <p param="count" if>
          <ht key="v1_listed_docs.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="v1_listed_docs.actions.new">New V1 Listed Doc</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="V1ListedDoc">
  <page merge title="#{ht 'v1_listed_docs.new.title', :default=>[' New V1 Listed Doc'] }">
    <body: class="new-page v1-listed-doc" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="v1_listed_docs.new.heading">
            New V1 Listed Doc
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'v1_listed_docs.actions.create', :default=>['Create V1 Listed Doc']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="V1ListedDoc">
  <page merge title="#{ht 'v1_listed_docs.show.title', :default=>['V1 Listed Doc'] }">

    <body: class="show-page v1-listed-doc" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="v1_listed_docs.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="v1_listed_docs.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit V1 Listed Doc
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="searchdate, modifieddate, category, notes, editornotes, done, v1_doc, v1_list" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="V1ListedDoc">
  <page merge title="#{ht 'v1_listed_docs.edit.title', :default=>['Edit V1 Listed Doc'] }">

    <body: class="edit-page v1-listed-doc" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="v1_listed_docs.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'v1_listed_docs.actions.delete', :default=>['Remove This V1 Listed Doc']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== V1List Pages ====== -->

<def tag="index-page" for="V1List">
  <page merge title="#{ht 'v1_lists.index.title', :default=>['V1 Lists'] }">
    <body: class="index-page v1-list" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="v1_lists.index.heading">
            V1 Lists
          </ht>
        </h2>

        <p param="count" if>
          <ht key="v1_lists.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="v1_lists.actions.new">New V1 List</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="V1List">
  <page merge title="#{ht 'v1_lists.new.title', :default=>[' New V1 List'] }">
    <body: class="new-page v1-list" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="v1_lists.new.heading">
            New V1 List
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'v1_lists.actions.create', :default=>['Create V1 List']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="V1List">
  <page merge title="#{ht 'v1_lists.show.title', :default=>['V1 List'] }">

    <body: class="show-page v1-list" param/>

    <content: param>
          <header param="content-header">
            <a:v1_docs param="parent-link">&laquo; <ht key="v1_lists.actions.back" to="v1_docs"><name/></ht></a:v1_docs>
            <h2 param="heading">
              <ht key="v1_lists.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="v1_lists.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit V1 List
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="comments, kbss, parameters, total, untouched, pending, completed, deleted, inactive, owner, notify, createddate, modifieddate" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="v1_lists.collection.heading.other" >
                  V1 Docs
                </ht>
              </h3>

              <collection:v1_docs param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="V1List">
  <page merge title="#{ht 'v1_lists.edit.title', :default=>['Edit V1 List'] }">

    <body: class="edit-page v1-list" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="v1_lists.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'v1_lists.actions.delete', :default=>['Remove This V1 List']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Visibility Pages ====== -->

<def tag="index-page" for="Visibility">
  <page merge title="#{ht 'visibilities.index.title', :default=>['Visibilities'] }">
    <body: class="index-page visibility" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="visibilities.index.heading">
            Visibilities
          </ht>
        </h2>

        <p param="count" if>
          <ht key="visibilities.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="visibilities.actions.new">New Visibility</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Visibility">
  <page merge title="#{ht 'visibilities.new.title', :default=>[' New Visibility'] }">
    <body: class="new-page visibility" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="visibilities.new.heading">
            New Visibility
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'visibilities.actions.create', :default=>['Create Visibility']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Visibility">
  <page merge title="#{ht 'visibilities.show.title', :default=>['Visibility'] }">

    <body: class="show-page visibility" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="visibilities.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="visibilities.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Visibility
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="visibilities.collection.heading.other" >
                  Docs
                </ht>
              </h3>

              <collection:docs param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Visibility">
  <page merge title="#{ht 'visibilities.edit.title', :default=>['Edit Visibility'] }">

    <body: class="edit-page visibility" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="visibilities.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'visibilities.actions.delete', :default=>['Remove This Visibility']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Volatility Pages ====== -->

<def tag="index-page" for="Volatility">
  <page merge title="#{ht 'volatilities.index.title', :default=>['Volatilities'] }">
    <body: class="index-page volatility" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="volatilities.index.heading">
            Volatilities
          </ht>
        </h2>

        <p param="count" if>
          <ht key="volatilities.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="volatilities.actions.new">New Volatility</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Volatility">
  <page merge title="#{ht 'volatilities.new.title', :default=>[' New Volatility'] }">
    <body: class="new-page volatility" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="volatilities.new.heading">
            New Volatility
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'volatilities.actions.create', :default=>['Create Volatility']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Volatility">
  <page merge title="#{ht 'volatilities.show.title', :default=>['Volatility'] }">

    <body: class="show-page volatility" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="volatilities.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="volatilities.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Volatility
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="volatilities.collection.heading.other" >
                  Docs
                </ht>
              </h3>

              <collection:docs param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Volatility">
  <page merge title="#{ht 'volatilities.edit.title', :default=>['Edit Volatility'] }">

    <body: class="edit-page volatility" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="volatilities.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'volatilities.actions.delete', :default=>['Remove This Volatility']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Xtra Pages ====== -->

<def tag="index-page" for="Xtra">
  <page merge title="#{ht 'xtras.index.title', :default=>['Xtras'] }">
    <body: class="index-page xtra" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="xtras.index.heading">
            Xtras
          </ht>
        </h2>

        <p param="count" if>
          <ht key="xtras.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="xtras.actions.new">New Xtra</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Xtra">
  <page merge title="#{ht 'xtras.new.title', :default=>[' New Xtra'] }">
    <body: class="new-page xtra" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="xtras.new.heading">
            New Xtra
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'xtras.actions.create', :default=>['Create Xtra']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Xtra">
  <page merge title="#{ht 'xtras.show.title', :default=>['Xtra'] }">

    <body: class="show-page xtra" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="xtras.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="xtras.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Xtra
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="weight, doc" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Xtra">
  <page merge title="#{ht 'xtras.edit.title', :default=>['Edit Xtra'] }">

    <body: class="edit-page xtra" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="xtras.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'xtras.actions.delete', :default=>['Remove This Xtra']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>




