<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">

.cucumber {
  font-family: &quot;Lucida Grande&quot;, Helvetica, sans-serif;
  font-size: 0.7em;
  background: white;
  padding: 1em;
}
.cucumber h1, .cucumber h2, .cucumber h3, .cucumber h4, .cucumber ol, .cucumber li, .cucumber pre, .cucumber p {
  font-size: 1em;
  padding: 0px;
  margin: 0px;
}
.cucumber div.feature {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber div.feature div.background, .cucumber div.feature div.scenario, .cucumber div.feature p {
  padding: 0em 0em 0em 1em;
}
.cucumber div.feature div.background div.examples, .cucumber div.feature div.scenario div.examples, .cucumber div.feature p div.examples {
  padding: 0em 0em 0em 1em;
}
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
.cucumber .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
.cucumber a {
  text-decoration: none;
  color: inherit;
}
.cucumber a:hover {
  text-decoration: underline;
}
.cucumber a:visited {
  font-weight: normal;
}
.cucumber a div.examples {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber table {
  border-collapse: collapse;
}
.cucumber table td, .cucumber table th {
  font-size: 0.7em;
  border: 1px solid #AAAAAA;
}
.cucumber table td.failed {
  background: #FFC0CB;
  color: #8B0000;
}
.cucumber table td.passed {
  background: #98FB98;
  color: #001111;
}
.cucumber table td.skipped {
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  background: #FFFFE0;
  color: #111100;
}
.cucumber table td.undefined {
  background: #FFFFE0;
  color: #111100;
}
.cucumber ol {
  list-style: none;
}
.cucumber ol li {
  margin: 0em 0em 0em 1em;
  padding: 0em 0em 0em 0.2em;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #ff0000;
  border-bottom: 1px solid #ff0000;
  background: #ffc0cb;
  color: #8b0000;
}
.cucumber ol li.failed span.param {
  background: !failed_dark;
}
.cucumber ol li.passed {
  border-left: 5px solid #00ff00;
  border-bottom: 1px solid #00ff00;
  background: #98fb98;
  color: #001111;
}
.cucumber ol li.passed span.param {
  background: #00ff00;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.skipped span.param {
  background: #00ffff;
}
.cucumber ol li.pending {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.pending span.param {
  background: #ff8000;
}
.cucumber ol li.undefined {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.undefined span.param {
  background: #ff8000;
}
</style></head><body><div class="cucumber"><div class="feature"><h2><span class="val">Feature: CAS</span></h2><p class="narrative">In order to protect the site from outsiders<br/>As an IU user<br/>I want to have the site to use CAS for authentication<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">All users have to authenticate through CAS</span></h3><ol><li class="step passed" id="features_CAS_feature_7"><div><span class="keyword">Given</span> <span class="step val">Worklists2 is in a production environment</span></div></li><li class="step passed" id="features_CAS_feature_8"><div><span class="keyword">When</span> <span class="step val">I go to <span class="param">the homepage</span></span></div></li><li class="step passed" id="features_CAS_feature_9"><div><span class="keyword">Then</span> <span class="step val">I should be redirected to &quot;<span class="param">https://cas.iu.edu/cas/login?cassvc=ANY&amp;casurl=http://www.example.com/</span>&quot;</span></div></li><li class="step passed" id="features_CAS_feature_10"><div><span class="keyword">And</span> <span class="step val">Worklists2 should be reset to a testing environment</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">CAS should be bypassed while testing</span></h3><ol><li class="step passed" id="features_CAS_feature_13"><div><span class="keyword">When</span> <span class="step val">I go to <span class="param">the homepage</span></span></div></li><li class="step passed" id="features_CAS_feature_14"><div><span class="keyword">Then</span> <span class="step val">I should not be redirected</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Paprika can bypass CAS</span></h3><ol><li class="step passed" id="features_CAS_feature_17"><div><span class="keyword">Given</span> <span class="step val">I am Paprika</span></div></li><li class="step passed" id="features_CAS_feature_18"><div><span class="keyword">And</span> <span class="step val">Worklists2 is in a production environment</span></div></li><li class="step passed" id="features_CAS_feature_19"><div><span class="keyword">When</span> <span class="step val">I go to <span class="param">the homepage</span></span></div></li><li class="step passed" id="features_CAS_feature_20"><div><span class="keyword">Then</span> <span class="step val">I should not be redirected</span></div></li><li class="step passed" id="features_CAS_feature_21"><div><span class="keyword">And</span> <span class="step val">Worklists2 should be reset to a testing environment</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: Search</span></h2><p class="narrative">In order to work with a set of documents<br/>As a kb editor<br/>I want to specify search criteria and retrieve matching documents<br/></p><div class="scenario"><span class="tag">@KMWL-6</span><h3><span class="keyword">Scenario:</span> <span class="val">Searches must have names</span></h3><ol><li class="step passed" id="features_search_feature_8"><div><span class="keyword">Given</span> <span class="step val">I am editing a new unsaved search</span></div></li><li class="step passed" id="features_search_feature_9"><div><span class="keyword">When</span> <span class="step val">I fill in &quot;<span class="param">search_name</span>&quot; with &quot;<span class="param"></span>&quot;</span></div></li><li class="step passed" id="features_search_feature_10"><div><span class="keyword">And</span> <span class="step val">I press &quot;<span class="param">Create Search</span>&quot;</span></div></li><li class="step passed" id="features_search_feature_11"><div><span class="keyword">Then</span> <span class="step val">I should see &quot;<span class="param">Name can't be blank</span>&quot;</span></div></li><li class="step passed" id="features_search_feature_12"><div><span class="keyword">And</span> <span class="step val">I should not see &quot;<span class="param">The search was created successfully</span>&quot;</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: Worklist</span></h2><p class="narrative">In order to work on a group of documents<br/>As a KB editor<br/>I want to create a list of documents<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Save a search as a list</span></h3><ol><li class="step undefined" id="features_worklist_feature_7"><div><span class="keyword">Given</span> <span class="step val">I am editing a search</span></div></li><li class="step skipped" id="features_worklist_feature_8"><div><span class="keyword">When</span> <span class="step val">I press &quot;<span class="param">Save as List</span>&quot;</span></div></li><li class="step skipped" id="features_worklist_feature_9"><div><span class="keyword">Then</span> <span class="step val">I should see &quot;<span class="param">Worklist</span>&quot;</span></div></li></ol></div></div><div class="duration">0m10.982s</div></div></body></html>