<!-- Doc -->

<show-page>
    <!-- the  main collection is titles, shown here without the doc link -->
    <collection:><card: without-doc-link /></collection:>
    <after-collection:>
      <section>
        <h3>Doc kbxml</h3>
        <div class="raw-xml"><%= simple_format h this.kbxml_body %></div>
      </section>
    </after-collection:>
    <xtras-collection-section: replace>
        <h3 class="xtras-collection">Xtras</h3>
        <repeat:xtras join=", "><a/></repeat>
    </xtras-collection-section:>
   <refs-collection-section: replace>
      <h3 class="refs-collection">Refs</h3>
      <collection:refs><card: without-refby-link/></collection:refs>
    </refs-collection-section:>
    <refbys-collection-section: replace>
      <h3 class="refbys-collection">Refbys</h3>
      <collection:refbys><card: without-ref-link/></collection:refbys>
     </refbys-collection-section:>
</show-page>