<!-- Search -->

<show-page>
  <field-list: view-blank="&false"/>
  <after-field-list:>
    <field-list: fields="domains"/>
    <do with="&@result_docs">
      <section class="collection-section">
        <h3 class="collection-heading"><count/> returned</h3>
        <page-nav/>
          <table-plus without-search-form fields='id, default_title, birthdate, modifieddate, approveddate'>
            <id-view:><doc-link/></id-view:>
          </table-plus>
        <page-nav/>
      </section>
    </do>
  </after-field-list:>
</show-page>