<!-- Search -->

<show-page>
  <field-list: replace>
    <field-list-for-search/>
  </field-list:>
  <append-content-body:>
    <do with="&@result_docs">
      <section class="collection-section">
        <h3 class="collection-heading"><count/></h3>
        <page-nav/>
          <table-plus without-search-form fields='id, default_title, birthdate, modifieddate, approveddate'>
            <id-view:><doc-link/></id-view:>
          </table-plus>
        <page-nav/>
      </section>
    </do>
  </append-content-body:>
</show-page>