<!-- Search -->

<show-page>
  <field-list: fields="author, importance, owner, status, visibility, volatility, birthdate, approveddate, modifieddate, title_search, domains"/>
  <after-field-list:>
    <do with="&@result_docs">
      <section class="collection-section">
        <h3 class="collection-heading"><count/> returned</h3>
        <page-nav/>
          <table-plus without-search-form fields='id, birthdate, modifieddate, approveddate'>
            <id-view:><doc-link/></id-view:>
          </table-plus>
        <page-nav/>
      </section>
    </do>
  </after-field-list:>
</show-page>