<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="nil-view"></def>
<def tag="app-name"><app-release/></def>

<def tag="app-release"><%= svn_rev ||= /^URL: .*\/(\S+?\/\S+?)$/.match(`svn info`)[1] || 'unknown' %></def>

<extend tag="page">
  <old-page merge />
</extend>

<extend tag="card" for="List">
  <old-card merge>
    <append-body:>
      <div class="docs">
        <repeat:docs join=", "><a/></repeat:docs>
      </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="form" for="Search">
  <old-form merge>
    <field-list:>
      <birthdate-view:>
        <input prompt/>
      </birthdate-view:>
      <expiredate-view:>
        <input prompt/>
      </expiredate-view:>
      <modifieddate-view:>
        <input prompt/>
      </modifieddate-view:>
      <approveddate-view:>
        <input prompt/>
      </approveddate-view:>
      <importance-view:>
        <select-one  include-none blank-message="Any"/>
      </importance-view:>
      <visibility-view:>
        <select-one  include-none blank-message="Any"/>
      </visibility-view:>
      <volatility-view:>
        <select-one  include-none blank-message="Any"/>
      </volatility-view:>
      <status-view:>
        <select-one  include-none blank-message="Any"/>
      </status-view:>
      <author-view:>
        <name-one />
      </author-view:>
      <owner-view:>
        <name-one />
      </owner-view:>
      <resource-view:>
        <name-one />
      </resource-view:>
    </field-list:>
  </old-form>
</extend>

<!-- I want nil dates & datetimes to be nil, not today, so you don't automatically start searches with approveddate, modfieddate, and birthdate set to today
      hobo's input for date provides today's date by default, so I'm redefining it to remove that-->
<def attrs='order' tag='input' for='date'>
  <% order = order.nil? ? [:year, :month, :day] : comma_split(order).*.to_sym -%>
  <%= select_date(this, attributes.merge(:prefix => param_name_for_this, :order => order)) %>
</def>

<def tag="card" for="Doc">
  <h4>
    <a><name/> --
    <!-- FIXME: HOBO - the 'inline' attribute doesn't work when I call the <view> tag directly-->
    <name:default-title inline />
    </a>
  </h4>
</def>

<!-- add links to the title's audience & doc (and paramitize them so I can filter one or the 
other out depending on where the card is appearing) and keep titles inline (type :html
defaults to <div> wrapper but 'inline' forces it to use a <span> wrapper)-->
<def tag="card" for="Title">
  <h4>
    <a:audience param="audience-link"/>
    <a:doc param="doc-link"/>:
    <name inline/>
  </h4>
</def>

<def tag="empty-collection-message"></def>

<def tag="doc-link">
  <%= link_to this, :controller => "docs", :action => "show", :id => this %>
</def>
