<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&BoilerUsage">Boiler Usages</nav-item>
    <nav-item with="&Doc">Docs</nav-item>
    <nav-item with="&Domain">Domains</nav-item>
    <nav-item with="&List">Lists</nav-item>
    <nav-item with="&Search">Searches</nav-item>
  </navigation>
</def>

<def tag="nil-view"></def>
<def tag="app-name"><app-release/></def>

<def tag="app-release"><%= revision_name %></def>

<extend tag="page">
  <old-page merge without-live-search/>
</extend>

<extend tag="account-nav">
  <old-account-nav merge without-account without-log-out without-log-in without-sign-up/>
</extend>

<!--<extend tag="card" for="Domain">
  <old-card merge>
    <count:></count:>
  </old-card>
</extend>
-->
<extend tag="card" for="List">
  <old-card merge>
    <append-body:>
      <div class="docs">
        <repeat:listed_docs join=", "><doc-link:doc_id/></repeat:listed_docs>
      </div>
    </append-body:>
  </old-card>
</extend>

<!--define the field-list tag for search to set the order of appearance of 
the fields so that importance will come just below importance_is, etc. With 
dates I could set the order in the fields declaration in search.rb but with 
the keyword associations this doesn't work because the associations come
after all the attributes. So, doing the order manually here. Using this tag 
in my extension of <form> and customization of <show-page> for Search-->
<def tag="field-list-for-search">
  <field-list: fields="name, approveddate_is, approveddate, birthdate_is,
               birthdate, expiredate_is, expiredate, modifieddate_is, modifieddate, 
               importance_is, importance, visibility_is, visibility, volatility_is, 
               volatility, status_is, status, title_search, xtra_search, author, owner,
               resource, boiler, hotitem, docids, domains, lists" view-blank="&false">
    <birthdate-view:>
      <if test="&scope.in_form">
        <input prompt/>
      </if>
      <else>
        <view/>
      </else>
    </birthdate-view:>
    <expiredate-view:>
      <if test="&scope.in_form">
        <input prompt/>
      </if>
      <else>
        <view/>
      </else>
    </expiredate-view:>
    <modifieddate-view:>
      <if test="&scope.in_form">
        <input prompt/>
      </if>
      <else>
        <view/>
      </else>
    </modifieddate-view:>
    <approveddate-view:>
      <if test="&scope.in_form">
        <input prompt/>
      </if>
      <else>
        <view/>
      </else>
    </approveddate-view:>
    <importance-view:>
      <if test="&scope.in_form">
        <select-one  include-none blank-message="Any"/>
      </if>
      <else>
        <view/>
      </else>
    </importance-view:>
    <visibility-view:>
      <if test="&scope.in_form">
        <select-one  include-none blank-message="Any"/>
      </if>
      <else>
        <view/>
      </else>
    </visibility-view:>
    <volatility-view:>
      <if test="&scope.in_form">
        <select-one  include-none blank-message="Any"/>
      </if>
      <else>
        <view/>
      </else>
    </volatility-view:>
    <status-view:>
      <if test="&scope.in_form">
        <select-one  include-none blank-message="Any"/>
      </if>
      <else>
        <view/>
      </else>
    </status-view:>
    <author-view:>
      <if test="&scope.in_form">
        <name-one/>
      </if>
      <else>
        <view/>
      </else>
    </author-view:>
    <owner-view:>
      <if test="&scope.in_form">
        <name-one/>
      </if>
      <else>
        <view/>
      </else>
    </owner-view:>
    <resource-view:>
      <if test="&scope.in_form">
        <name-one/>
      </if>
      <else>
        <view/>
      </else>
    </resource-view:>
    <boiler-view:>
      <if test="&scope.in_form">
        <name-one/>
      </if>
      <else>
        <view/>
      </else>
    </boiler-view:>
    <hotitem-view:>
      <if test="&scope.in_form">
        <name-one/>
      </if>
      <else>
        <view/>
      </else>
    </hotitem-view:>
    </field-list>
</def>

<extend tag="form" for="Search">
  <old-form merge>
    <field-list: replace>
      <field-list-for-search/>
    </field-list:>
  </old-form>
</extend>

<!-- I want nil dates & datetimes to be nil, not today, so you don't automatically start searches with approveddate, modfieddate, and birthdate set to today
      hobo's input for date provides today's date by default, so I'm redefining it to remove that-->
<def attrs='order' tag='input' for='date'>
  <% order = order.nil? ? [:year, :month, :day] : comma_split(order).*.to_sym -%>
  <%= select_date(this, attributes.merge(:prefix => param_name_for_this, :order => order)) %>
</def>

<def tag="input" for="datetime" attrs="order">
  <% if ! order.nil?
    order = comma_split(order).*.to_sym
    attributes.merge!(:order => order)
    require 'ruby-debug'
    debugger
  end -%>
  <%= select_datetime(this, attributes.merge(:prefix => param_name_for_this)) %>
</def>

<def tag="card" for="Doc">
  <h4>
    <a><name/> --
      <!-- FIXME: HOBO - the 'inline' attribute doesn't work when I call the <view> tag directly-->
      <name:default-title inline />
    </a>
  </h4>
</def>

<!-- add links to the title's audience & doc (and paramitize them so I can filter one or the 
other out depending on where the card is appearing) and keep titles inline (type :html
defaults to <div> wrapper but 'inline' forces it to use a <span> wrapper)-->
<def tag="card" for="Title">
  <h4>
    <a:audience param="audience-link"/>
    <a:doc param="doc-link"/>:
    <name inline/>
  </h4>
</def>

<extend tag="card" for="Reference">
  <old-card merge>
    <heading:>
      <doc-link:fromid param="refby-link"/>
      <doc-link:toid param="ref-link"/>
    </heading:>
  </old-card>
</extend>

<extend tag="card" for="KbaUsage">
  <old-card merge>
    <heading:>
      <doc-link:docid param="kba_by-link"/>
      <doc-link:kba param="kba-link"/>
    </heading:>
  </old-card>
</extend>

<extend tag="input" for="HoboFields::EnumString">
  <old-input merge titleize="&false"/>
</extend>

<def tag="empty-collection-message"></def>

<def tag="doc-link">
  <%= link_to this, :controller => "docs", :action => "show", :id => this %>
</def>
