<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="nil-view"></def>
<def tag="app-name"><app-release/></def>

<def tag="app-release"><%= svn_rev ||= /^URL: .*\/(\S+?\/\S+?)$/.match(`svn info`)[1] || 'unknown' %></def>

<extend tag="page">
  <old-page merge />
</extend>

<!--<extend tag="card" for="Domain">
  <old-card merge>
    <count:></count:>
  </old-card>
</extend>
-->
<extend tag="card" for="List">
  <old-card merge>
    <append-body:>
      <div class="docs">
        <repeat:docs join=", "><a/></repeat:docs>
      </div>
    </append-body:>
  </old-card>
</extend>

<!--define the field-list tag for search to set the order of appearance of 
the fields so that importance will come just below importance_is, etc. With 
dates I could set the order in the fields declaration in search.rb but with 
the keyword associations this doesn't work because the associations come
after all the attributes. So, doing the order manually here. Using this tag 
in my extension of <form> and customization of <show-page> for Search-->
<def tag="field-list-for-search">
  <field-list: fields="name, title_search, xtra_search, approveddate_is,
               approveddate, modifieddate_is, modifieddate, birthdate_is,
               birthdate, expiredate_is, expiredate, importance_is,
               importance, visibility_is, visibility, volatility_is, volatility,
               status_is, status, author, owner, resource, boiler, hotitem,
               domains" view-blank="&false">
    <birthdate-view:>
      <input prompt if="&scope.in_form"/>
    </birthdate-view:>
    <expiredate-view:>
      <input prompt if="&scope.in_form"/>
    </expiredate-view:>
    <modifieddate-view:>
      <input prompt if="&scope.in_form"/>
    </modifieddate-view:>
    <approveddate-view:>
      <input prompt if="&scope.in_form"/>
    </approveddate-view:>
    <importance-view:>
      <select-one  include-none blank-message="Any" if="&scope.in_form"/>
    </importance-view:>
    <visibility-view:>
      <select-one  include-none blank-message="Any" if="&scope.in_form"/>
    </visibility-view:>
    <volatility-view:>
      <select-one  include-none blank-message="Any" if="&scope.in_form"/>
    </volatility-view:>
    <status-view:>
      <select-one  include-none blank-message="Any" if="&scope.in_form"/>
    </status-view:>
    <author-view:>
      <name-one if="&scope.in_form"/>
    </author-view:>
    <owner-view:>
      <name-one if="&scope.in_form"/>
    </owner-view:>
    <resource-view:>
      <name-one if="&scope.in_form"/>
    </resource-view:>
    <boiler-view:>
      <name-one if="&scope.in_form"/>
    </boiler-view:>
    <hotitem-view:>
      <name-one if="&scope.in_form"/>
    </hotitem-view:>
  </field-list>
</def>

<extend tag="form" for="Search">
  <old-form merge>
    <field-list: replace>
      <field-list-for-search/>
    </field-list:>
  </old-form>
</extend>

<!-- I want nil dates & datetimes to be nil, not today, so you don't automatically start searches with approveddate, modfieddate, and birthdate set to today
      hobo's input for date provides today's date by default, so I'm redefining it to remove that-->
<def attrs='order' tag='input' for='date'>
  <% order = order.nil? ? [:year, :month, :day] : comma_split(order).*.to_sym -%>
  <%= select_date(this, attributes.merge(:prefix => param_name_for_this, :order => order)) %>
</def>

<def tag="input" for="datetime" attrs="order">
  <% if ! order.nil?
    order = comma_split(order).*.to_sym
    attributes.merge!(:order => order)
    require 'ruby-debug'
    debugger
  end -%>
  <%= select_datetime(this, attributes.merge(:prefix => param_name_for_this)) %>
</def>

<def tag="card" for="Doc">
  <h4>
    <a><name/> --
      <!-- FIXME: HOBO - the 'inline' attribute doesn't work when I call the <view> tag directly-->
      <name:default-title inline />
    </a>
  </h4>
</def>

<!-- add links to the title's audience & doc (and paramitize them so I can filter one or the 
other out depending on where the card is appearing) and keep titles inline (type :html
defaults to <div> wrapper but 'inline' forces it to use a <span> wrapper)-->
<def tag="card" for="Title">
  <h4>
    <a:audience param="audience-link"/>
    <a:doc param="doc-link"/>:
    <name inline/>
  </h4>
</def>

<extend tag="card" for="Reference">
  <old-card merge>
    <heading:>
      <doc-link:fromid param="refby-link"/>
      <doc-link:toid param="ref-link"/>
    </heading:>
  </old-card>
</extend>

<extend tag="input" for="HoboFields::EnumString">
  <old-input merge titleize="&false"/>
</extend>

<def tag="empty-collection-message"></def>

<def tag="doc-link">
  <%= link_to this, :controller => "docs", :action => "show", :id => this %>
</def>
