<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name"><app-release/></def>

<def tag="app-release"><%= svn_rev ||= /^URL: .*\/(\S+?\/\S+?)$/.match(`svn info`)[1] || 'unknown' %></def>

<extend tag="page">
  <old-page merge />
</extend>

<extend tag="card" for="List">
  <old-card merge>
    <append-body:>
      <div class="docs">
        <repeat:docs join=", "><a/></repeat:docs>
      </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="form" for="Search">
  <old-form merge>
    <field-list:>
      <importance-view:>
        <select-one  include-none blank-message="Any"/>
      </importance-view:>
      <visibility-view:>
        <select-one  include-none blank-message="Any"/>
      </visibility-view:>
      <volatility-view:>
        <select-one  include-none blank-message="Any"/>
      </volatility-view:>
      <status-view:>
        <select-one  include-none blank-message="Any"/>
      </status-view:>
      <author-view:>
        <name-one />
      </author-view:>
      <owner-view:>
        <name-one />
      </owner-view:>
    </field-list:>
  </old-form>
</extend>

<def tag="card" for="Doc">
  <h4>
    <a><name/> --
    <!-- FIXME: HOBO - the 'inline' attribute doesn't work when I call the <view> tag directly-->
    <name:default-title inline />
    </a>
  </h4>
</def>

<!-- add links to the title's audience & doc (and paramitize them so I can filter one or the 
other out depending on where the card is appearing) and keep titles inline (type :html
defaults to <div> wrapper but 'inline' forces it to use a <span> wrapper)-->
<def tag="card" for="Title">
  <h4>
    <a:audience param="audience-link"/>
    <a:doc param="doc-link"/>:
    <name inline/>
  </h4>
</def>

<def tag="empty-collection-message"></def>

<def tag="doc-link">
  <%= link_to this, :controller => "docs", :action => "show", :id => this %>
</def>
